<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora HTML</title>
<link rel="stylesheet" href="styles.css">
</head>
</html>
<body>
<div class="fundo">
<h1>Criado por Mateus Bonardi</h1>
<div class="Calculadora">
<p id="resultado"> resultado </p>
<table>
<tr>
<td> <button class="botao"> C </button></td>
<td> <button class="botao"> < </button></td>
<td> <button class="botao"> / </button></td>
<td> <button class="botao"> X </button></td>
</tr>
<tr>
<td> <button class="botao"> 7 </button></td>
<td> <button class="botao"> 8 </button></td>
<td> <button class="botao"> 9 </button></td>
<td> <button class="botao"> - </button></td>
</tr>
<tr>
<td> <button class="botao"> 4 </button></td>
<td> <button class="botao"> 5 </button></td>
<td> <button class="botao"> 6 </button></td>
<td> <button class="botao"> + </button></td>
</tr>
<tr>
<td> <button class="botao"> 1 </button></td>
<td> <button class="botao"> 2 </button></td>
<td> <button class="botao"> 3 </button></td>
<td> <button class="botao"> = </button></td>
</tr>
<tr>
<td> <button class="botao"> 0 </button></td>
<td> <button class="botao"> . </button></td>
</tr>
</table>
</div>
</div>
</body>